<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TikToe</title>
</head>

<body>

    <nav class="players">
        <div class="player player-one">
            <span class="icn">x</span>
            <p class="points one">00</p>
        </div>

        <div class="player player-two">
            <span class="icn">o</span>
            <p class="points two">00</p>
        </div>
    </nav>
    <main class="board">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>

        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>

        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </main>

    <p class="turns">
        <span><b class="navigate">X</b>'s Turn</span>
    </p>

    <div class="message show ">
        <span class="message-txt">X Wins</span>
        <button class="btn" type="submit">Continue</button>
    </div>


    <script src="app.js"></script>
</body>

</html>
